<!DOCTYPE html>
<html>
<head>
    <title>Dutch Words with TTS and Translations</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>Dutch Words with TTS and Translations</h2>
    <table>
        <tr>
            <th>Dutch Word</th>
            <th>Read Aloud</th>
            <th>English Meaning</th>
            <th>Vietnamese Meaning</th>
        </tr>
        <tr>
            <td>aardig</td>
            <td><button onclick="speakText('aardig')">Read</button></td>
            <td>nice, friendly</td>
            <td>tốt bụng, thân thiện</td>
        </tr>
        <tr>
            <td>altijd</td>
            <td><button onclick="speakText('altijd')">Read</button></td>
            <td>always</td>
            <td>luôn luôn</td>
        </tr>
        <tr>
            <td>baard, de</td>
            <td><button onclick="speakText('baard')">Read</button></td>
            <td>beard, the</td>
            <td>râu, cái</td>
        </tr>
        <tr>
            <td>beroep, het</td>
            <td><button onclick="speakText('beroep')">Read</button></td>
            <td>profession, the</td>
            <td>nghề nghiệp, nghề</td>
        </tr>
        <tr>
            <td>beschrijven</td>
            <td><button onclick="speakText('beschrijven')">Read</button></td>
            <td>to describe</td>
            <td>mô tả</td>
        </tr>
        <tr>
            <td>bijvoorbeeld</td>
            <td><button onclick="speakText('bijvoorbeeld')">Read</button></td>
            <td>for example</td>
            <td>ví dụ</td>
        </tr>
        <tr>
            <td>blond</td>
            <td><button onclick="speakText('blond')">Read</button></td>
            <td>blond</td>
            <td>tóc vàng</td>
        </tr>
        <tr>
            <td>bril, de</td>
            <td><button onclick="speakText('bril')">Read</button></td>
            <td>glasses, the</td>
            <td>kính, cái</td>
        </tr>
        <tr>
            <td>broer, de</td>
            <td><button onclick="speakText('broer')">Read</button></td>
            <td>brother, the</td>
            <td>anh trai, người</td>
        </tr>
        <tr>
            <td>clown, de</td>
            <td><button onclick="speakText('clown')">Read</button></td>
            <td>clown, the</td>
            <td>diễn viên xiếc, người</td>
        </tr>
        <tr>
            <td>denken</td>
            <td><button onclick="speakText('denken')">Read</button></td>
            <td>to think</td>
            <td>nghĩ</td>
        </tr>
        <tr>
            <td>dezelfde</td>
            <td><button onclick="speakText('dezelfde')">Read</button></td>
            <td>the same</td>
            <td>cùng một</td>
        </tr>
        <tr>
            <td>dief, de</td>
            <td><button onclick="speakText('dief')">Read</button></td>
            <td>thief, the</td>
            <td>kẻ trộm, người</td>
        </tr>
        <!-- Add the rest of the words here -->
    </table>

    <script>
        function speakText(text) {
            const speech = new SpeechSynthesisUtterance();
            speech.text = text;
            speech.lang = 'nl-NL';
            speech.volume = 1;
            speech.rate = 0.8;
            speech.pitch = 0.5;
            window.speechSynthesis.speak(speech);
        }
    </script>
</body>
</html>
