<!DOCTYPE html>
<html>
<head>
    <title>Dutch Words with TTS and Translations</title>
    <style>
        table {
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h2>Dutch Words with TTS and Translations</h2>
    <table>
        <tr>
            <th>Dutch Word</th>
            <th>Read Aloud</th>
            <th>English Meaning</th>
            <th>Vietnamese Meaning</th>
        </tr>
        <tr>
            <td>aardig</td>
            <td><button onclick="speakText('aardig')">Read</button></td>
            <td>nice, friendly</td>
            <td>tốt bụng, thân thiện</td>
        </tr>
        <tr>
            <td>altijd</td>
            <td><button onclick="speakText('altijd')">Read</button></td>
            <td>always</td>
            <td>luôn luôn</td>
        </tr>
        <tr>
            <td>baard, de</td>
            <td><button onclick="speakText('baard')">Read</button></td>
            <td>beard, the</td>
            <td>râu, cái</td>
        </tr>
        <tr>
            <td>beroep, het</td>
            <td><button onclick="speakText('beroep')">Read</button></td>
            <td>profession, the</td>
            <td>nghề nghiệp, nghề</td>
        </tr>
        <tr>
            <td>beschrijven</td>
            <td><button onclick="speakText('beschrijven')">Read</button></td>
            <td>to describe</td>
            <td>mô tả</td>
        </tr>
        <tr>
            <td>bijvoorbeeld</td>
            <td><button onclick="speakText('bijvoorbeeld')">Read</button></td>
            <td>for example</td>
            <td>ví dụ</td>
        </tr>
        <tr>
            <td>blond</td>
            <td><button onclick="speakText('blond')">Read</button></td>
            <td>blond</td>
            <td>tóc vàng</td>
        </tr>
        <tr>
            <td>bril, de</td>
            <td><button onclick="speakText('bril')">Read</button></td>
            <td>glasses, the</td>
            <td>kính, cái</td>
        </tr>
        <tr>
            <td>broer, de</td>
            <td><button onclick="speakText('broer')">Read</button></td>
            <td>brother, the</td>
            <td>anh trai, người</td>
        </tr>
        <tr>
            <td>clown, de</td>
            <td><button onclick="speakText('clown')">Read</button></td>
            <td>clown, the</td>
            <td>diễn viên xiếc, người</td>
        </tr>
        <tr>
            <td>denken</td>
            <td><button onclick="speakText('denken')">Read</button></td>
            <td>to think</td>
            <td>nghĩ</td>
        </tr>
        <tr>
            <td>dezelfde</td>
            <td><button onclick="speakText('dezelfde')">Read</button></td>
            <td>the same</td>
            <td>cùng một</td>
        </tr>
        <tr>
            <td>dief, de</td>
            <td><button onclick="speakText('dief')">Read</button></td>
            <td>thief, the</td>
            <td>kẻ trộm, người</td>
        </tr>
        <tr>
            <td>dun</td>
            <td><button onclick="speakText('dun')">Read</button></td>
            <td>thin</td>
            <td>mỏng</td>
        </tr>
        <tr>
            <td>elkaar</td>
            <td><button onclick="speakText('elkaar')">Read</button></td>
            <td>each other</td>
            <td>mỗi người</td>
        </tr>
        <tr>
            <td>emotioneel</td>
            <td><button onclick="speakText('emotioneel')">Read</button></td>
            <td>emotional</td>
            <td>cảm xúc</td>
        </tr>
        <tr>
            <td>familie, de</td>
            <td><button onclick="speakText('familie')">Read</button></td>
            <td>family, the</td>
            <td>gia đình, cái</td>
        </tr>
        <tr>
            <td>fiets, de</td>
            <td><button onclick="speakText('fiets')">Read</button></td>
            <td>bicycle, the</td>
            <td>xe đạp, cái</td>
        </tr>
        <tr>
            <td>geduldig</td>
            <td><button onclick="speakText('geduldig')">Read</button></td>
            <td>patient</td>
            <td>bệnh nhân</td>
        </tr>
        <tr>
            <td>gelukkig</td>
            <td><button onclick="speakText('gelukkig')">Read</button></td>
            <td>happy</td>
            <td>hạnh phúc</td>
        </tr>
        <tr>
            <td>gemeen</td>
            <td><button onclick="speakText('gemeen')">Read</button></td>
            <td>mean</td>
            <td>xấu</td>
        </tr>
        <tr>
            <td>gescheiden</td>
            <td><button onclick="speakText('gescheiden')">Read</button></td>
            <td>divorced</td>
            <td>ly hôn</td>
        </tr>
        <tr>
            <td>gespeld</td>
            <td><button onclick="speakText('gespeld')">Read</button></td>
            <td>stolen</td>
            <td>đã bị đánh cắp</td>
        </tr>
        <tr>
            <td>getrouwd</td>
            <td><button onclick="speakText('getrouwd')">Read</button></td>
            <td>married</td>
            <td>đã kết hôn</td>
        </tr>
        <tr>
            <td>grappig</td>
            <td><button onclick="speakText('grappig')">Read</button></td>
            <td>funny</td>
            <td>buồn cười</td>
        </tr>
        <tr>
            <td>groen</td>
            <td><button onclick="speakText('groen')">Read</button></td>
            <td>green</td>
            <td>xanh lục</td>
        </tr>
        <tr>
            <td>haar, de</td>
            <td><button onclick="speakText('haar')">Read</button></td>
            <td>hair, the</td>
            <td>tóc, cái</td>
        </tr>
        <tr>
            <td>helemaal</td>
            <td><button onclick="speakText('helemaal')">Read</button></td>
            <td>totally</td>
            <td>hoàn toàn</td>
        </tr>
    </table>

    <script>

        function speakText(text) {
            // Find the "Google Nederlands" voice for nl-NL
            const googleNederlandsVoice = window.speechSynthesis.getVoices().find(voice => {
                return voice.name === 'Google Nederlands' && voice.lang === 'nl-NL';
            });

            const speech = new SpeechSynthesisUtterance();
            speech.text = text;
            speech.lang = 'nl-NL';
            speech.volume = 1;
            speech.rate = 0.8;
            speech.pitch = 1;
            speech.voice = googleNederlandsVoice; // Set the voice
            window.speechSynthesis.speak(speech);
            // window.speechSynthesis.getVoices().forEach(voice => {
            //     //console.log(voice);
            // });
        }
    </script>
</body>
</html>
